<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spartan</groupId>
		<artifactId>parent</artifactId>
		<version>${spartan.version}</version>
	</parent>
	<artifactId>model</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
	
		<dependency>
			<groupId>org.spartan</groupId>
			<artifactId>cdi</artifactId>
			<version>${spartan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spartan</groupId>
			<artifactId>cache</artifactId>
			<version>${spartan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spartan</groupId>
			<artifactId>clock</artifactId>
			<version>${spartan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spartan</groupId>
			<artifactId>net</artifactId>
			<version>${spartan.version}</version>
		</dependency></dependencies>
</project>