<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spartan</groupId>
	<artifactId>parent</artifactId>
	<version>${spartan.version}</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spartan.version>0.0.1-SNAPSHOT</spartan.version>
	</properties>

	<modules>
		<module>net</module>
		<module>cdi</module>
		<module>core</module>
		<module>application-run</module>
		<module>model</module>
		<module>clock</module>
		<module>cache</module>
		<module>route</module>
	</modules>

	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>checkstyle-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<checkstyleRules>
										<module name="Checker">
											<module name="FileLength">
												<property name="max" value="500" />
												<property name="fileExtensions" value="java" />
											</module>
											<module name="TreeWalker">
												<module name="AvoidStarImport" />

												<module name="EmptyStatement" />
												<module name="EqualsHashCode" />
												<module name="IllegalImport" />
												<module name="IllegalInstantiation" />
												<module name="LineLength">
													<property name="max" value="180" />
												</module>
												<module name="NestedForDepth" />
												<module name="NestedIfDepth">
													<property name="max" value="2" />
												</module>
												<module name="NestedTryDepth" />
												<module name="OneStatementPerLine" />
												<module name="ParameterNumber">
													<property name="max" value="5" />
												</module>
												<module name="RedundantImport" />
												<module name="SimplifyBooleanExpression" />
												<module name="SimplifyBooleanReturn" />
												<module name="StringLiteralEquality" />
												<module name="UnusedImports" />
											</module>
										</module>
									</checkstyleRules>
									<includes>src/**/*.java,src/**/*.properties,pom.xml</includes>
									<logViolationsToConsole>true</logViolationsToConsole>
									<sourceDirectory>${basedir}</sourceDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>findbugs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.3</version>
						<executions>
							<execution>
								<id>findbugs-check</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>