<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spartan</groupId>
		<artifactId>parent</artifactId>
		<version>${spartan.version}</version>
	</parent>
	<artifactId>application-run</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spartan</groupId>
			<artifactId>core</artifactId>
			<version>${spartan.version}</version>
		</dependency>
	</dependencies>
</project>